# 0709 read03.txt

문서 타입
인코딩 설정
(https://d2.naver.com/helloworld/19187)

MIME Type :임선영
	MIME이란? Multipurpose Internet Mail Extensions의 약자로 간략히 말씀을 드리면 파일 변환을 뜻한다고할 수 있습니다.
	MIME는 이메일과 함께 동봉할 파일을 텍스트 문자로 전환해서 이메일 시스템을 통해 전달하기 위해 개발되었기 때문에 이름에 Internet Mail Extension 입니다 그렇지만 현재는 웹을 통해서 여러형태의 파일 전달하는데 쓰이고 있습니다.

	분류/세부[;charset=utf-8]
-- tomcat 서버 설정(web.xml: 116 라인정도에 ) : listings = true

ASCII CODE
	0  0  0  0   0   0    0    0    0    0     0     0     0      0      0      0
	2  4  8  16  32  64  128  256  512  1024  2048  4096  8192  16384  32768  65536
	a-z 26, A-Z 26, 1~10 + 특수문자
	
	서블릿: 기본 인코딩: iso-BB59-1: 라틴어(서유럽어)
	한글: 조합형, 완성형 등 다양 KSC-5601 , EUC-KR
	
	세상은 하나야~! unicode : 모든 언어를 담자 (기본 4byte)
	문제점:
		"hello" 담긴 문서 : 5byte
		"hello" 유니코드 문서 20byte
	URF-8: 유니코드를 변형해서
			영어, 숫자, 일부기호 1바이트로 표현,
			그 외 문자는 3byte로 표현
	
	한글: utf-8, euc-kr. ksc-0601
	------------------------------
	<%@ ~~%> 디렉티브: 페이지 설정, 태그정의, 인클루드
	
	<% ~ %> 스크립트: 자바영억
	<%= a %> 표현식: <% out.println(a); %> 줄인 표현
	<%! ~ %> 선언부: 멤버변수 및 멤버메소드 지정
	
	시간이 흘러 다른 언어의 영향으로 표기법을 추가
	표현언어 : ${a}
	
	톰캣의 work 폴더에 jsp 파일에 대한 서블릿 파일 생성, 호출
	이클립스의 톰캣위치는?
	.plugin / org.eclipse.wst.server.core에 존재
		