# read90.txt

include
	<%@ include />
	  : 소스레벨에서 include ( C언어의 include)

	<jsp:include />
	  : 결과(out.print)만 포함
	  : 메인 페이지(서블릿, jsp)에서 다른 페이지에 요청을 하죠
	 	메인의 request, response를 넘겨줍니다.
	 	요청페이지는 작업을 처리하고 메인페이지로 전환합니다.
	  : 요청에 대한 제어를 일시적으로 다른 페이지로 전환하고 
	    작업이후 다시 원 페이지로 돌아옴 
 
forward
	<jsp:forward />
	  : 요청에 대한 제어를 완전히 다른페이지로 넘김(복귀x)
	  메인의 출력내용(버퍼)은 버려진다(클리어).
	  
	  
---------------------------------------------------------------
<jspLinclude />, <jsp:forward /> 등 액션태그는 실제 사용을 안합니다.
<jsp:include /> : 일부 화면 레이아웃처리를 하기 위한 요옫

실제 레이아웃처리를 위한 프레임워크가 있습니다.
sitemesh, tiles가 유명
---------------------------------------------------------------
자바에서 주로 데이터를 담기 위한 클래스를 뭐라고 하셨나요?
Java Bean
Value Object
DTO (Data Transfer Object)
Domain
Entity(JPA, Hibernate)
Form 객체
